//! Comparison operators for FHIRPath expressions

use crate::operator::{FhirPathOperator, OperatorError, OperatorRegistry, OperatorResult, Associativity};
use crate::signature::OperatorSignature;
use fhirpath_model::{FhirPathValue, TypeInfo};
use rust_decimal::Decimal;

/// Equality operator (=)
pub struct EqualOperator;

impl FhirPathOperator for EqualOperator {
    fn symbol(&self) -> &str {
        "="
    }
    fn human_friendly_name(&self) -> &str {
        "Equality"
    }
    fn precedence(&self) -> u8 {
        6
    }
    fn associativity(&self) -> Associativity {
        Associativity::Left
    }
    fn signatures(&self) -> &[OperatorSignature] {
        static SIGS: std::sync::LazyLock<Vec<OperatorSignature>> = std::sync::LazyLock::new(|| {
            vec![OperatorSignature::binary(
                "=",
                TypeInfo::Any,
                TypeInfo::Any,
                TypeInfo::Boolean,
            )]
        });
        &SIGS
    }

    fn evaluate_binary(
        &self,
        left: &FhirPathValue,
        right: &FhirPathValue,
    ) -> OperatorResult<FhirPathValue> {
        // FHIRPath equality has special semantics:
        // - If both operands are empty, return empty
        // - If one operand is empty and the other is not, return false
        // - If collections have different lengths, return false
        // - Otherwise compare values with type coercion

        // Handle empty cases according to FHIRPath specification
        match (left.is_empty(), right.is_empty()) {
            (true, true) => return Ok(FhirPathValue::Empty),
            (true, false) | (false, true) => return Ok(FhirPathValue::Boolean(false)),
            (false, false) => {} // Continue with normal comparison
        }

        // FHIRPath equality with type coercion support
        let result = match (left, right) {
            (FhirPathValue::Boolean(l), FhirPathValue::Boolean(r)) => l == r,
            (FhirPathValue::Integer(l), FhirPathValue::Integer(r)) => l == r,
            (FhirPathValue::Decimal(l), FhirPathValue::Decimal(r)) => l == r,
            (FhirPathValue::String(l), FhirPathValue::String(r)) => l == r,
            (FhirPathValue::Date(l), FhirPathValue::Date(r)) => l == r,
            (FhirPathValue::DateTime(l), FhirPathValue::DateTime(r)) => l == r,
            (FhirPathValue::Date(l), FhirPathValue::DateTime(r)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                l_datetime == *r
            }
            (FhirPathValue::DateTime(l), FhirPathValue::Date(r)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                *l == r_datetime
            }
            (FhirPathValue::Time(l), FhirPathValue::Time(r)) => l == r,

            // Cross-type numeric comparisons (Integer vs Decimal)
            (FhirPathValue::Integer(l), FhirPathValue::Decimal(r)) => Decimal::from(*l) == *r,
            (FhirPathValue::Decimal(l), FhirPathValue::Integer(r)) => *l == Decimal::from(*r),

            // Quantity comparisons with unit conversion
            (FhirPathValue::Quantity(q1), FhirPathValue::Quantity(q2)) => {
                self.compare_quantities_equal(q1, q2)?
            }

            (FhirPathValue::Collection(l), FhirPathValue::Collection(r)) => {
                l.len() == r.len()
                    && l.iter()
                        .zip(r.iter())
                        .all(|(a, b)| self.compare_values_equal(a, b).unwrap_or(false))
            }
            _ => false,
        };

        Ok(FhirPathValue::Boolean(result))
    }
}

impl EqualOperator {
    /// Compare two values for equality without recursion
    fn compare_values_equal(
        &self,
        left: &FhirPathValue,
        right: &FhirPathValue,
    ) -> OperatorResult<bool> {
        let result = match (left, right) {
            (FhirPathValue::Boolean(l), FhirPathValue::Boolean(r)) => l == r,
            (FhirPathValue::Integer(l), FhirPathValue::Integer(r)) => l == r,
            (FhirPathValue::Decimal(l), FhirPathValue::Decimal(r)) => l == r,
            (FhirPathValue::String(l), FhirPathValue::String(r)) => l == r,
            (FhirPathValue::Date(l), FhirPathValue::Date(r)) => l == r,
            (FhirPathValue::DateTime(l), FhirPathValue::DateTime(r)) => l == r,
            (FhirPathValue::Date(l), FhirPathValue::DateTime(r)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                l_datetime == *r
            }
            (FhirPathValue::DateTime(l), FhirPathValue::Date(r)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                *l == r_datetime
            }
            (FhirPathValue::Time(l), FhirPathValue::Time(r)) => l == r,

            // Cross-type numeric comparisons (Integer vs Decimal)
            (FhirPathValue::Integer(l), FhirPathValue::Decimal(r)) => Decimal::from(*l) == *r,
            (FhirPathValue::Decimal(l), FhirPathValue::Integer(r)) => *l == Decimal::from(*r),

            // Quantity comparisons with unit conversion
            (FhirPathValue::Quantity(q1), FhirPathValue::Quantity(q2)) => {
                self.compare_quantities_equal(q1, q2)?
            }

            // For collections, they are not equal to non-collections
            (FhirPathValue::Collection(_), _) | (_, FhirPathValue::Collection(_)) => false,

            _ => false,
        };
        Ok(result)
    }

    /// Compare two quantities for equality, handling unit conversion
    fn compare_quantities_equal(
        &self,
        q1: &fhirpath_model::quantity::Quantity,
        q2: &fhirpath_model::quantity::Quantity,
    ) -> OperatorResult<bool> {
        // If units are the same, compare values directly
        if q1.unit == q2.unit {
            return Ok(q1.value == q2.value);
        }

        // Check if quantities have compatible dimensions
        if q1.has_compatible_dimensions(q2) {
            // For now, we'll do a simple comparison
            // TODO: Implement proper unit conversion using UCUM
            // This is a simplified implementation that assumes compatible units are equal
            Ok(q1.value == q2.value)
        } else {
            // If units are not compatible, quantities are not equal
            Ok(false)
        }
    }
}

/// Not equal operator (!=)
pub struct NotEqualOperator;

impl FhirPathOperator for NotEqualOperator {
    fn symbol(&self) -> &str {
        "!="
    }
    fn human_friendly_name(&self) -> &str {
        "Not Equal"
    }
    fn precedence(&self) -> u8 {
        6
    }
    fn associativity(&self) -> Associativity {
        Associativity::Left
    }
    fn signatures(&self) -> &[OperatorSignature] {
        static SIGS: std::sync::LazyLock<Vec<OperatorSignature>> = std::sync::LazyLock::new(|| {
            vec![OperatorSignature::binary(
                "!=",
                TypeInfo::Any,
                TypeInfo::Any,
                TypeInfo::Boolean,
            )]
        });
        &SIGS
    }

    fn evaluate_binary(
        &self,
        left: &FhirPathValue,
        right: &FhirPathValue,
    ) -> OperatorResult<FhirPathValue> {
        match EqualOperator.evaluate_binary(left, right)? {
            FhirPathValue::Empty => Ok(FhirPathValue::Empty), // If equal returns empty, != also returns empty
            FhirPathValue::Boolean(b) => Ok(FhirPathValue::Boolean(!b)), // Handle direct boolean return
            FhirPathValue::Collection(items) if items.len() == 1 => match items.get(0) {
                Some(FhirPathValue::Boolean(b)) => Ok(FhirPathValue::Boolean(!b)),
                _ => Err(OperatorError::InvalidOperandTypes {
                    operator: self.symbol().to_string(),
                    left_type: left.type_name().to_string(),
                    right_type: right.type_name().to_string(),
                }),
            },
            _ => Err(OperatorError::InvalidOperandTypes {
                operator: self.symbol().to_string(),
                left_type: left.type_name().to_string(),
                right_type: right.type_name().to_string(),
            }),
        }
    }
}

/// Less than operator (<)
pub struct LessThanOperator;

impl FhirPathOperator for LessThanOperator {
    fn symbol(&self) -> &str {
        "<"
    }
    fn human_friendly_name(&self) -> &str {
        "Less Than"
    }
    fn precedence(&self) -> u8 {
        6
    }
    fn associativity(&self) -> Associativity {
        Associativity::Left
    }
    fn signatures(&self) -> &[OperatorSignature] {
        static SIGS: std::sync::LazyLock<Vec<OperatorSignature>> = std::sync::LazyLock::new(|| {
            vec![
                OperatorSignature::binary(
                    "<",
                    TypeInfo::Integer,
                    TypeInfo::Integer,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    "<",
                    TypeInfo::Decimal,
                    TypeInfo::Decimal,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    "<",
                    TypeInfo::String,
                    TypeInfo::String,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary("<", TypeInfo::Date, TypeInfo::Date, TypeInfo::Boolean),
                OperatorSignature::binary(
                    "<",
                    TypeInfo::DateTime,
                    TypeInfo::DateTime,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    "<",
                    TypeInfo::Date,
                    TypeInfo::DateTime,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    "<",
                    TypeInfo::DateTime,
                    TypeInfo::Date,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary("<", TypeInfo::Time, TypeInfo::Time, TypeInfo::Boolean),
            ]
        });
        &SIGS
    }

    fn evaluate_binary(
        &self,
        left: &FhirPathValue,
        right: &FhirPathValue,
    ) -> OperatorResult<FhirPathValue> {
        if left.is_empty() || right.is_empty() {
            return Ok(FhirPathValue::Empty);
        }

        let result = match (left, right) {
            (FhirPathValue::Integer(a), FhirPathValue::Integer(b)) => a < b,
            (FhirPathValue::Decimal(a), FhirPathValue::Decimal(b)) => a < b,
            (FhirPathValue::String(a), FhirPathValue::String(b)) => a < b,
            (FhirPathValue::Date(a), FhirPathValue::Date(b)) => a < b,
            (FhirPathValue::DateTime(a), FhirPathValue::DateTime(b)) => a < b,
            (FhirPathValue::Date(_), FhirPathValue::DateTime(_)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
            }
            (FhirPathValue::DateTime(a), FhirPathValue::Date(b)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                *a < b_datetime
            }
            (FhirPathValue::Time(a), FhirPathValue::Time(b)) => a < b,
            _ => {
                return Err(OperatorError::InvalidOperandTypes {
                    operator: self.symbol().to_string(),
                    left_type: left.type_name().to_string(),
                    right_type: right.type_name().to_string(),
                });
            }
        };

        Ok(FhirPathValue::collection(vec![FhirPathValue::Boolean(
            result,
        )]))
    }
}

/// Less than or equal operator (<=)
pub struct LessThanOrEqualOperator;

impl FhirPathOperator for LessThanOrEqualOperator {
    fn symbol(&self) -> &str {
        "<="
    }
    fn human_friendly_name(&self) -> &str {
        "Less Than or Equal"
    }
    fn precedence(&self) -> u8 {
        6
    }
    fn associativity(&self) -> Associativity {
        Associativity::Left
    }
    fn signatures(&self) -> &[OperatorSignature] {
        static SIGS: std::sync::LazyLock<Vec<OperatorSignature>> = std::sync::LazyLock::new(|| {
            vec![
                OperatorSignature::binary(
                    "<=",
                    TypeInfo::Integer,
                    TypeInfo::Integer,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    "<=",
                    TypeInfo::Decimal,
                    TypeInfo::Decimal,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    "<=",
                    TypeInfo::String,
                    TypeInfo::String,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary("<=", TypeInfo::Date, TypeInfo::Date, TypeInfo::Boolean),
                OperatorSignature::binary(
                    "<=",
                    TypeInfo::DateTime,
                    TypeInfo::DateTime,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary("<=", TypeInfo::Time, TypeInfo::Time, TypeInfo::Boolean),
            ]
        });
        &SIGS
    }

    fn evaluate_binary(
        &self,
        left: &FhirPathValue,
        right: &FhirPathValue,
    ) -> OperatorResult<FhirPathValue> {
        if left.is_empty() || right.is_empty() {
            return Ok(FhirPathValue::Empty);
        }

        let result = match (left, right) {
            (FhirPathValue::Integer(a), FhirPathValue::Integer(b)) => a <= b,
            (FhirPathValue::Decimal(a), FhirPathValue::Decimal(b)) => a <= b,
            (FhirPathValue::String(a), FhirPathValue::String(b)) => a <= b,
            (FhirPathValue::Date(a), FhirPathValue::Date(b)) => a <= b,
            (FhirPathValue::DateTime(a), FhirPathValue::DateTime(b)) => a <= b,
            (FhirPathValue::Date(a), FhirPathValue::DateTime(b)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                a_datetime <= *b
            }
            (FhirPathValue::DateTime(a), FhirPathValue::Date(b)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                *a <= b_datetime
            }
            (FhirPathValue::Time(a), FhirPathValue::Time(b)) => a <= b,
            _ => {
                return Err(OperatorError::InvalidOperandTypes {
                    operator: self.symbol().to_string(),
                    left_type: left.type_name().to_string(),
                    right_type: right.type_name().to_string(),
                });
            }
        };
        Ok(FhirPathValue::collection(vec![FhirPathValue::Boolean(
            result,
        )]))
    }
}

/// Greater than operator (>)
pub struct GreaterThanOperator;

impl FhirPathOperator for GreaterThanOperator {
    fn symbol(&self) -> &str {
        ">"
    }
    fn human_friendly_name(&self) -> &str {
        "Greater Than"
    }
    fn precedence(&self) -> u8 {
        6
    }
    fn associativity(&self) -> Associativity {
        Associativity::Left
    }
    fn signatures(&self) -> &[OperatorSignature] {
        static SIGS: std::sync::LazyLock<Vec<OperatorSignature>> = std::sync::LazyLock::new(|| {
            vec![
                OperatorSignature::binary(
                    ">",
                    TypeInfo::Integer,
                    TypeInfo::Integer,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    ">",
                    TypeInfo::Decimal,
                    TypeInfo::Decimal,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    ">",
                    TypeInfo::String,
                    TypeInfo::String,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(">", TypeInfo::Date, TypeInfo::Date, TypeInfo::Boolean),
                OperatorSignature::binary(
                    ">",
                    TypeInfo::DateTime,
                    TypeInfo::DateTime,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(">", TypeInfo::Time, TypeInfo::Time, TypeInfo::Boolean),
            ]
        });
        &SIGS
    }

    fn evaluate_binary(
        &self,
        left: &FhirPathValue,
        right: &FhirPathValue,
    ) -> OperatorResult<FhirPathValue> {
        if left.is_empty() || right.is_empty() {
            return Ok(FhirPathValue::Empty);
        }

        let result = match (left, right) {
            (FhirPathValue::Integer(a), FhirPathValue::Integer(b)) => a > b,
            (FhirPathValue::Decimal(a), FhirPathValue::Decimal(b)) => a > b,
            (FhirPathValue::String(a), FhirPathValue::String(b)) => a > b,
            (FhirPathValue::Date(a), FhirPathValue::Date(b)) => a > b,
            (FhirPathValue::DateTime(a), FhirPathValue::DateTime(b)) => a > b,
            (FhirPathValue::Date(a), FhirPathValue::DateTime(b)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                a_datetime > *b
            }
            (FhirPathValue::DateTime(a), FhirPathValue::Date(b)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                *a > b_datetime
            }
            (FhirPathValue::Time(a), FhirPathValue::Time(b)) => a > b,
            _ => {
                return Err(OperatorError::InvalidOperandTypes {
                    operator: self.symbol().to_string(),
                    left_type: left.type_name().to_string(),
                    right_type: right.type_name().to_string(),
                });
            }
        };
        Ok(FhirPathValue::collection(vec![FhirPathValue::Boolean(
            result,
        )]))
    }
}

/// Greater than or equal operator (>=)
pub struct GreaterThanOrEqualOperator;

impl FhirPathOperator for GreaterThanOrEqualOperator {
    fn symbol(&self) -> &str {
        ">="
    }
    fn human_friendly_name(&self) -> &str {
        "Greater Than or Equal"
    }
    fn precedence(&self) -> u8 {
        6
    }
    fn associativity(&self) -> Associativity {
        Associativity::Left
    }
    fn signatures(&self) -> &[OperatorSignature] {
        static SIGS: std::sync::LazyLock<Vec<OperatorSignature>> = std::sync::LazyLock::new(|| {
            vec![
                OperatorSignature::binary(
                    ">=",
                    TypeInfo::Integer,
                    TypeInfo::Integer,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    ">=",
                    TypeInfo::Decimal,
                    TypeInfo::Decimal,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(
                    ">=",
                    TypeInfo::String,
                    TypeInfo::String,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(">=", TypeInfo::Date, TypeInfo::Date, TypeInfo::Boolean),
                OperatorSignature::binary(
                    ">=",
                    TypeInfo::DateTime,
                    TypeInfo::DateTime,
                    TypeInfo::Boolean,
                ),
                OperatorSignature::binary(">=", TypeInfo::Time, TypeInfo::Time, TypeInfo::Boolean),
            ]
        });
        &SIGS
    }

    fn evaluate_binary(
        &self,
        left: &FhirPathValue,
        right: &FhirPathValue,
    ) -> OperatorResult<FhirPathValue> {
        if left.is_empty() || right.is_empty() {
            return Ok(FhirPathValue::Empty);
        }

        let result = match (left, right) {
            (FhirPathValue::Integer(a), FhirPathValue::Integer(b)) => a >= b,
            (FhirPathValue::Decimal(a), FhirPathValue::Decimal(b)) => a >= b,
            (FhirPathValue::String(a), FhirPathValue::String(b)) => a >= b,
            (FhirPathValue::Date(a), FhirPathValue::Date(b)) => a >= b,
            (FhirPathValue::DateTime(a), FhirPathValue::DateTime(b)) => a >= b,
            (FhirPathValue::Date(a), FhirPathValue::DateTime(b)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                a_datetime >= *b
            }
            (FhirPathValue::DateTime(a), FhirPathValue::Date(b)) => {
                // Per FHIRPath spec: different precision levels return empty
                return Ok(FhirPathValue::Empty);
                *a >= b_datetime
            }
            (FhirPathValue::Time(a), FhirPathValue::Time(b)) => a >= b,
            _ => {
                return Err(OperatorError::InvalidOperandTypes {
                    operator: self.symbol().to_string(),
                    left_type: left.type_name().to_string(),
                    right_type: right.type_name().to_string(),
                });
            }
        };
        Ok(FhirPathValue::collection(vec![FhirPathValue::Boolean(
            result,
        )]))
    }
}

/// Equivalence operator (~)
pub struct EquivalentOperator;

impl FhirPathOperator for EquivalentOperator {
    fn symbol(&self) -> &str {
        "~"
    }
    fn human_friendly_name(&self) -> &str {
        "Equivalent"
    }
    fn precedence(&self) -> u8 {
        6
    }
    fn associativity(&self) -> Associativity {
        Associativity::Left
    }
    fn signatures(&self) -> &[OperatorSignature] {
        static SIGS: std::sync::LazyLock<Vec<OperatorSignature>> = std::sync::LazyLock::new(|| {
            vec![OperatorSignature::binary(
                "~",
                TypeInfo::Any,
                TypeInfo::Any,
                TypeInfo::Boolean,
            )]
        });
        &SIGS
    }

    fn evaluate_binary(
        &self,
        left: &FhirPathValue,
        right: &FhirPathValue,
    ) -> OperatorResult<FhirPathValue> {
        // TODO: Implement proper equivalence logic (case-insensitive strings, etc.)
        Ok(FhirPathValue::collection(vec![FhirPathValue::Boolean(
            left == right,
        )]))
    }
}

/// Not equivalent operator (!~)
pub struct NotEquivalentOperator;

impl FhirPathOperator for NotEquivalentOperator {
    fn symbol(&self) -> &str {
        "!~"
    }
    fn human_friendly_name(&self) -> &str {
        "Not Equivalent"
    }
    fn precedence(&self) -> u8 {
        6
    }
    fn associativity(&self) -> Associativity {
        Associativity::Left
    }
    fn signatures(&self) -> &[OperatorSignature] {
        static SIGS: std::sync::LazyLock<Vec<OperatorSignature>> = std::sync::LazyLock::new(|| {
            vec![OperatorSignature::binary(
                "!~",
                TypeInfo::Any,
                TypeInfo::Any,
                TypeInfo::Boolean,
            )]
        });
        &SIGS
    }

    fn evaluate_binary(
        &self,
        left: &FhirPathValue,
        right: &FhirPathValue,
    ) -> OperatorResult<FhirPathValue> {
        // TODO: Implement proper equivalence logic
        Ok(FhirPathValue::collection(vec![FhirPathValue::Boolean(
            left != right,
        )]))
    }
}

/// Register all comparison operators
pub fn register_comparison_operators(registry: &mut OperatorRegistry) {
    registry.register(EqualOperator);
    registry.register(NotEqualOperator);
    registry.register(LessThanOperator);
    registry.register(LessThanOrEqualOperator);
    registry.register(GreaterThanOperator);
    registry.register(GreaterThanOrEqualOperator);
    registry.register(EquivalentOperator);
    registry.register(NotEquivalentOperator);
}